DS_ZIP_GUI/DS_ZIP_GUI/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="DS_ZIP_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_ZIP_GUI"
        mc:Ignorable="d"
        Title="DS-Zip" Height="185" Width="408.948" Icon="emil.ico">
    <Grid>
        <TextBox x:Name="input" HorizontalAlignment="Left" Height="23" Margin="57,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" TextChanged="input_TextChanged"/>
        <Button x:Name="selectInput" Content="Select(...)" HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="selectInput_Click"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="23" Margin="57,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" TextChanged="output_TextChanged"/>
        <Button x:Name="selectOutput" Content="Select(...)" HorizontalAlignment="Left" Margin="276,38,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="selectOutput_Click"/>
        <Button x:Name="zip" Content="Compress" HorizontalAlignment="Left" Height="52" Margin="10,71,0,0" VerticalAlignment="Top" Width="183" Click="zip_Click"/>
        <Button x:Name="unzip" Content="Decompress" HorizontalAlignment="Left" Height="52" Margin="201,71,0,0" VerticalAlignment="Top" Width="183" Click="unzip_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top"/>
        <Button x:Name="swap" Content="Swap" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" Width="38" Height="51" Click="swap_Click"/>
        <ListView x:Name="charList" HorizontalAlignment="Left" Height="333" Margin="10,149,0,0" VerticalAlignment="Top" Width="374">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Char Code" Width="120" DisplayMemberBinding="{Binding ASCII}" />
                    <GridViewColumn Header="Count" Width="70" DisplayMemberBinding="{Binding Counts}" />
                    <GridViewColumn Header="Code" Width="175"  DisplayMemberBinding="{Binding Code}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="outputTime" HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Welcome! Young Man." FontStyle="Italic" FontWeight="Bold" TextDecorations="Underline"/>
        <ProgressBar x:Name="bar" HorizontalAlignment="Left" Height="16" Margin="10,128,0,0" VerticalAlignment="Top" Width="374"/>
    </Grid>
</Window>
